.Products{
    position: relative;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fill, minmax(16rem, 1fr));
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    margin-bottom: 20px;
    border-radius: 20px;
    backdrop-filter: blur(30px);

}
.Products::before{
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    border-radius: 20px;
    background: #afe0d0;
    opacity: .3;
}
.Products img{
    width: 250px;
    margin-top: 15px;
    margin-left: 15px;
    margin-bottom: 15px;
}
.containerP{
    position: relative;
    display: flex;
    flex-direction: column;
    margin-top: 15px;
    margin-left: 15px;
    margin-bottom: 15px;
}
.containerP .card{
    position: relative;
    width: 250px;
    border: solid 1px rgb(118, 187, 178);
    border-radius: 8px;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    background: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
}
.containerP .card .card-img-top{
    display: flex;
    height: 100px;
    position: relative;
    background:rgb(255, 255, 255);
    width: 100px;
    margin: 10px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    box-shadow: 2px 2px 10px;
    transform: scale(1.5) translateY(-5px);
}
.containerP .card .card-body {
    padding: 10px 20px;
    position: relative;
    border-top: solid 1px rgb(126, 207, 228);
    background: #333;
    width: 100%;
    height: 150px;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    border-radius: 8px;
}
.containerP .card .card-body .card-text{
    text-align: justify;
}
.containerP .card .card-body .card-text .card-title{
    font-weight: bold;
    color: tomato;
}